# MatchTracker

./: .gitignore  MatchTracker.sln  README.md  backend-ci.yml
.github/workflows/: backend-ci.yml
MatchTracker.API/: MatchTracker.API.csproj  MatchTracker.API.http  Program.cs  WeatherForecast.cs  appsettings.json  matchtracker.db  matchtracker.db-shm  matchtracker.db-wal
MatchTracker.API/Controllers/: ClubStatsController.cs  MatchesController.cs  NewMatchesController.cs  SeedController.cs  WeatherForecastController.cs
MatchTracker.API/Properties/: launchSettings.json
MatchTracker.Core/: Class1.cs  MatchTracker.Core.csproj
MatchTracker.Core/Interfaces/: IMatchRepository.cs  IMatchService.cs  IRepository.cs  IUnitOfWork.cs
MatchTracker.Core/Models/: ClubStat.cs  Match.cs
MatchTracker.Core/Services/: MatchService.cs
MatchTracker.Infrastructure/: Class1.cs  MatchTracker.Infrastructure.csproj  matchtracker.db  matchtracker.db-wal  matchtracker.sqbpro
MatchTracker.Infrastructure/Configuration/: CreateSqLiteDb.cs
MatchTracker.Infrastructure/Data/: MatchContext.cs  MatchContextFactory.cs
MatchTracker.Infrastructure/Migrations/: 20240802014452_InitialCreate.Designer.cs  20240802014452_InitialCreate.cs  20240802230105_UpdateDatabase.Designer.cs  20240802230105_UpdateDatabase.cs  20240803002733_UpdateMatches.Designer.cs  20240803002733_UpdateMatches.cs  20250407210451_InitialCreate.Designer.cs  20250407210451_InitialCreate.cs  20250410235536_FixMatchIdGeneration.Designer.cs  20250410235536_FixMatchIdGeneration.cs  20250411002632_InitialPostgresSetup.Designer.cs  20250411002632_InitialPostgresSetup.cs  20250411003606_InitialPostgresSetupV2.Designer.cs  20250411003606_InitialPostgresSetupV2.cs  MatchContextModelSnapshot.cs
MatchTracker.Infrastructure/Repositories/: MatchRepository.cs  Repository.cs  UnitOfWork.cs
MatchTracker.Infrastructure/Seeders/: DataSeeder.cs
MatchTracker.Tests/: MatchTracker - Backup.Tests.csproj  MatchTracker.Tests.csproj  Tests.cs  UnitTest1.cs
MatchTracker.Tests/Models/: MatchModelTest.cs
MatchTracker.Tests/Services/: MatchServiceTests.cs
